[Config]
chartFace=org.kde.ksysguard.linechart
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=[]
totalSensors=[]

[FaceConfig]
historyAmount=60
lineChartFillOpacity=100
lineChartSmooth=true
lineChartStacked=true
rangeAutoX=false
rangeAutoY=true
rangeFromX=0
rangeFromY=0
rangeFromYMultiplier=1
rangeFromYUnit=-1
rangeToX=50
rangeToY=100
rangeToYMultiplier=1
rangeToYUnit=-1
showGridLines=true
showLegend=true
showYAxisLabels=true

[SensorColors]
cpu/cpu0/usage=49,91,239
cpu/cpu1/usage=102,49,239
cpu/cpu10/usage=49,239,197
cpu/cpu11/usage=49,186,239
cpu/cpu2/usage=197,49,239
cpu/cpu3/usage=239,49,186
cpu/cpu4/usage=239,49,91
cpu/cpu5/usage=239,102,49
cpu/cpu6/usage=239,197,49
cpu/cpu7/usage=186,239,49
cpu/cpu8/usage=91,239,49
cpu/cpu9/usage=49,239,102
