[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=BigSur-black-dark
standard_dialogs=kde
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x11)
general="@Variant(\0\0\0@\0\0\0\xe\x65\x87\x9f\xe\xff\x30\xff,{\x80N-iw@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x8e\0\0\0\xc8\0\0\x4\x12\0\0\x2\xbc\0\0\x1\x8f\0\0\0\xc9\0\0\x4\x11\0\0\x2\xbb\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\x8f\0\0\0\xc9\0\0\x4\x11\0\0\x2\xbb)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x15\0\0\x3\xff\0\0\x2\xff\0\0\0\x1\0\0\0\x16\0\0\x3\xfe\0\0\x2\xfe\0\0\0\0\0\0\0\0\x4\0\0\0\0\x1\0\0\0\x16\0\0\x3\xfe\0\0\x2\xfe)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
